<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>M & M FISIOTERAPIA</title>
<link rel="stylesheet" type="text/css" href="Gato.css" media="screen">
</head>

<body>

<font face="Gabriola" sans-serif>
<h1>M & M FISIOTERAPIA</h1>
</font>

<img src="LOGO-FISIO.png" class="logo" alt="Logo de la empresa">
<nav>
  <a href="#" onclick="mostrarSeccion('inicio')">Inicio</a>
  <a href="#" onclick="mostrarSeccion('sobre')">Sobre Mi</a>
  <a href="#" onclick="mostrarSeccion('servicios')">Servicios</a>
  <a href="#" onclick="mostrarSeccion('comentarios')">Comentarios</a>
  <a href="#" onclick="mostrarSeccion('cita')">Agendar Cita</a>
  <a href="#" onclick="mostrarSeccion('contacto')">Contacto</a>
</nav>

<!-- REDES SOCIALES -->
<div class="social">
  <a href="https://www.facebook.com/share/1MtjsbS2ND/" target="_blank" class="facebook"><img src="LogoFace.png"> Facebook</a>
  <a href="https://www.instagram.com/m.m_fisioterpia?igsh=MTJoNG9wd3Byc3Q4dg==" target="_blank" class="instagram"><img src="LogoInsta.png"> Instagram</a>
  <a href="https://wa.me/+528992052860" target="_blank" class="whatsapp"><img src="LogoWhats.png"> WhatsApp</a>
</div>

<!-- SECCIONES -->
<section id="inicio" style="display:block;">
  <h2>Inicio</h2>
  <font face="Arial" sans-serif>
  <p>Bienvenido a M & M Fisioterapia. Nos especializamos en mejorar tu movilidad, aliviar el dolor y ayudarte a recuperar tu bienestar físico y estamos agradecidos de que confíes en nuestros servicios y rehabilitaciones para poder ayudarte a volver a tus actividades diarias.</p>
  <div class="contenedor">
   <div class="elemento">
<video width="380" height="380" controls POSTER="CONSULTORIO-1.png">
    <source src="Fisio-video.mp4" type="video/mp4">
</video>

  </div>
   <div class="elemento">
    <p>Te ayudamos a calmar dolores donde podrás volver a tus actividades diarias
	y no habrá necesidad de cirugía, contamos con tratamientos confiables y con un buen fortalecimiento muscular</p>
  </div>
  </font>
</section>

<section id="sobre">
  <h2>Sobre Mí</h2>
  <font face="Arial" sans-serif>
  <p>Contamos con fisioterapeutas profesionales especializados en rehabilitación física, terapia manual y recuperación deportiva.</p>
  <div class="contenedor">
   <div class="elemento">
  <img src="FOTO-ELLA.png">
  </div>
   <div class="elemento">
    <p>¿Te lastimaste y no puedes regresar a tus actividades cotidianas? M & M Fisioterapia te ayuda con rehabilitación fisica.</p>
    <p>Si ha sufrido algún accidente y llegó a tener fracturas, contracturas o incluso cirugías de columna y por culpa de eso no puede volver a sus actividades normales.</p>
    <p>M & M Fisioterapia ayuda con el tiempo de recuperación se reduce considerablemente.</p>
    <p>También se brindan soluciones terapéuticas específicas para patologías del sistema circulatorio utilizando técnicas especializadas.</p>
  </font>
</section>

<section id="servicios">
  <h2>Servicios</h2>
  <ol>
  <font face="Verdana" sans-serif>
    <li><b>PATOLOGÍAS MUSCULOESQUELÉTICAS</b></li>
  </font>
      <ul type="disc">
  <font face="Arial" sans-serif>
	<br>
        <li><i><b>Lumbalgia y cervicalgia:</b></i> Dolor en la zona baja de la espalda (lumbalgia) o en el cuello (cervicalgia).</li>
        <br>
        <li><i><b>Esguinces y lesiones ligamentarias:</b></i> Un esguince ocurre cuando se estiran o desgarran, generalmente por torceduras o movimientos bruscos.</li>
	<br>
        <li><i><b>Lesiones deportivas:</b></i> Daños físicos derivados de la actividad deportiva, como desgarros musculares, fracturas, esguinces o sobrecargas.</li>
	<br>
        <li><i><b>Artrosis:</b></i> Enfermedad degenerativa de las articulaciones donde el cartílago se desgasta con el tiempo, causando dolor, rigidez y pérdida de movilidad.</li>
        <br>
   </font>
      </ul>
    <font face="Verdana" sans-serif>
    <li><b>PATOLOGÍAS NEUROLÓGICAS</b></li>
    </font>
      <ul type="disc">
    <font face="Arial" sans-serif>
	<br>
        <li><i><b>Parkinson:</i></b> Trastorno neurodegenerativo progresivo que afecta el movimiento.</li>
        <br>
        <li><i><b>Parálisis cerebral:</i></b> Trastorno neurológico no progresivo que afecta el movimiento y la postura, causado por daño en el cerebro en desarrollo (antes, durante o poco después del nacimiento).</li>
        <br>
    </font>
      </ul>
    <font face="Verdana" sans-serif>
    <li><b>PATOLOGÍAS TRAUMATOLÓGICAS Y POSTQUIRÚRGICAS</b></li>
    </font>
      <ul type="disc">
    <font face="Arial" sans-serif>
	<br>
        <li><i><b>Fracturas:</i></b> Ruptura parcial o total de un hueso, generalmente causada por caídas, golpes o accidentes.</li>
        <br>
        <li><i><b>Cirugías de hombro:</i></b> Procedimientos quirúrgicos para tratar lesiones como desgarros de tendones (manguito rotador), luxaciones o desgaste articular.</li>
	<br>
    </font>
      </ul>
    <font face="Verdana" sans-serif>
    <li><b>PATOLOGÍAS RESPIRATORIAS</b></li>
    </font>
      <ul type="disc">
    <font face="Arial" sans-serif>
	<br>
        <li><i><b>Asma:</i></b> Enfermedad crónica de las vías respiratorias que causa inflamación y estrechamiento de los bronquios.</li>
	<br>
        <li><i><b>Bronquitis crónica:</i></b> Tipo de enfermedad pulmonar obstructiva crónica caracterizada por inflamación persistente de los bronquios y producción excesiva de moco.</li>
	<br>
    </font>
      </ul>
    <font face="Verdana" sans-serif>
    <li><b>PATOLOGÍAS REUMATOLÓGICAS</b></li>
    </font>
      <ul type="disc">
    <font face="Arial" sans-serif>
	<br>
        <li><i><b>Artritis reumatoide:</i></b> Enfermedad autoinmune crónica en la que el sistema inmunológico ataca las articulaciones, causando inflamación, dolor, rigidez (especialmente por la mañana) y, con el tiempo, deformidad articular.</li>
	<br>
        <li><i><b>Fibromialgia:</i></b> Trastorno caracterizado por dolor musculoesquelético generalizado, fatiga, problemas de sueño y sensibilidad en múltiples puntos del cuerpo. No produce inflamación visible, pero afecta significativamente la calidad de vida.</li>
        <br>
      </ul>
    </font>
  </ol>
  <font face="Imprint MT Shadow" size=20 color="lightcoral">
  <center>🎗 Fisioterapia Oncológica</center>
  </font>
  <font face="Arial" sans-serif>
    <p>La fisioterapia oncológica está orientada a pacientes con cáncer en diferentes etapas del tratamiento (quimioterapia, radioterapia, cirugía o cuidados paliativos).
Objetivos:</p>
  <ul type="square">
    <li>Prevención y tratamiento del linfedema</li>
    <li>Manejo del dolor</li>
    <li>Recuperación funcional tras cirugía</li>
    <li>Mejora de la movilidad y fuerza</li>
    <li>Disminución de la fatiga oncológica</li>
    <li>Mejora de la calidad de vida</li>
  </ul>
  <p>Se aplica frecuentemente en pacientes con cáncer de mama, próstata, pulmón, entre otros.</p>
  </font>
  <img src="fisioterapia-oncologica.png">
</section>

<section id="comentarios">
  <h2>Cuentanos tu experiencia</h2>
  <div class="comentarios-container">
    <h2>Comentarios</h2>

    <input type="text" id="nombre" placeholder="Tu nombre">
    <textarea id="comentarioTexto" placeholder="Escribe un comentario"></textarea>

    <button onclick="agregarComentario()">Publicar</button>

    <div id="listaComentarios"></div>
  </div>
  <script>
    let comentarios = JSON.parse(localStorage.getItem("comentarios")) || [];

    function guardarComentarios() {
      localStorage.setItem("comentarios", JSON.stringify(comentarios));
    }

    function renderComentarios() {
      const lista = document.getElementById("listaComentarios");
      lista.innerHTML = "";

      comentarios.forEach((comentario, index) => {

        const div = document.createElement("div");
        div.classList.add("comentario");

        div.innerHTML = `
          <strong>${comentario.nombre}</strong>
          <p>${comentario.texto}</p>

          <div class="menu">
            <button class="menu-btn" onclick="toggleMenu(${index})">
              ⋮
            </button>

            <div class="menu-opciones" id="menu-${index}">
              <button onclick="editarComentario(${index})">
                Editar
              </button>

              <button onclick="eliminarComentario(${index})">
                Eliminar
              </button>
	      </div>
          </div>
        `;

        lista.appendChild(div);
      });

      guardarComentarios();
    }

    function agregarComentario() {
      const nombre = document.getElementById("nombre").value.trim();
      const texto = document.getElementById("comentarioTexto").value.trim();

      if(nombre === "" || texto === ""){
        alert("Completa todos los campos");
        return;
      }

      comentarios.push({
        nombre,
        texto
      });

      document.getElementById("nombre").value = "";
      document.getElementById("comentarioTexto").value = "";

      renderComentarios();
    }

    function eliminarComentario(index) {

      const confirmar = confirm("¿Eliminar comentario?");

      if(confirmar){
        comentarios.splice(index, 1);
        renderComentarios();
      }
    }

    function editarComentario(index) {

      const nuevoTexto = prompt(
        "Editar comentario:",
        comentarios[index].texto
      );

      if(nuevoTexto !== null && nuevoTexto.trim() !== ""){
        comentarios[index].texto = nuevoTexto;
        renderComentarios();
      }
    }

    function toggleMenu(index) {

      const menu = document.getElementById(`menu-${index}`);

      menu.classList.toggle("mostrar");
    }

    renderComentarios();
  </script>

</section>

<section id="cita">
  <h2>Agendar Cita</h2>
  <form id="formCita">

        <input
            type="text"
            id="nombre"
            placeholder="Nombre completo"
            required>

        <input
            type="tel"
            id="telefono"
            placeholder="Teléfono"
            required>

        <input
            type="email"
            id="correo"
            placeholder="Correo electrónico"
            required>

        <select id="servicio" required>

            <option value="">
                Selecciona servicio
            </option>

            <option>Musculoesqueléticas</option>
            <option>Neurológicas</option>
            <option>Traumatológicas y postquirúrgicas</option>
            <option>Respiratorias</option>
            <option>Reumatológicas</option>
            <option>Otro</option>

        </select>

        <input
            type="date"
            id="fechaCita"
            required>

        <input
            type="time"
            id="horaCita"
            required>

        <textarea
            id="mensajeExtra"
            placeholder="Mensaje adicional"></textarea>

        <button type="submit">
            Agendar cita
        </button>

    </form>

    <p id="mensaje"></p>

    <h3>Citas Agendadas</h3>

    <ul id="listaCitas"></ul>

</section>

<!-- EMAILJS -->

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script>

// ===============================
// INICIALIZAR EMAILJS
// ===============================

emailjs.init("qTK4lAwdCswFZjJaR");

// ===============================
// VARIABLES
// ===============================

const form =
document.getElementById("formCita");

const fechaInput =
document.getElementById("fechaCita");

const mensaje =
document.getElementById("mensaje");

const listaCitas =
document.getElementById("listaCitas");

// ===============================
// FECHA MÍNIMA
// ===============================

fechaInput.min =
new Date().toISOString().split("T")[0];

// ===============================
// OBTENER CITAS
// ===============================

let citas =
JSON.parse(localStorage.getItem("citas")) || [];

// ===============================
// MOSTRAR CITAS AL INICIO
// ===============================

mostrarCitas();

// ===============================
// ENVIAR FORMULARIO
// ===============================

form.addEventListener("submit", function(e){

    e.preventDefault();

    const nombre =
    document.getElementById("nombre")
    .value.trim();

    const telefono =
    document.getElementById("telefono")
    .value.trim();

    const correo =
    document.getElementById("correo")
    .value.trim();

    const servicio =
    document.getElementById("servicio")
    .value;

    const fecha =
    document.getElementById("fechaCita")
    .value;

    const hora =
    document.getElementById("horaCita")
    .value;

    const mensajeExtra =
    document.getElementById("mensajeExtra")
    .value.trim();

    // ===============================
    // VALIDAR DOMINGOS
    // ===============================

    const partes = fecha.split("-");

    const fechaLocal = new Date(
        partes[0],
        partes[1] - 1,
        partes[2]
    );

    const dia = fechaLocal.getDay();

    if(dia === 0){

        mostrarMensaje(
            "❌ No hay servicio los domingos.",
            "red"
        );

        return;
    }

    // ===============================
    // VALIDAR HORARIO OCUPADO
    // ===============================

    const ocupada =
    citas.some(cita =>

        cita.fecha === fecha &&
        cita.hora === hora

    );

    if(ocupada){

        mostrarMensaje(
            "❌ Ese horario ya está ocupado.",
            "red"
        );

        return;
    }

    // ===============================
    // CREAR CITA
    // ===============================

    const nuevaCita = {

        nombre,
        telefono,
        correo,
        servicio,
        fecha,
        hora,
        mensajeExtra

    };

    // ===============================
    // GUARDAR EN LOCALSTORAGE
    // ===============================

    citas.push(nuevaCita);

    localStorage.setItem(
        "citas",
        JSON.stringify(citas)
    );

    // ===============================
    // ENVIAR CORREO
    // ===============================

    emailjs.send(

        "service_jujkqjp",
        "template_yayffif",

        {
            nombre: nombre,
            telefono: telefono,
            correo: correo,
            servicio: servicio,
            fecha: fecha,
            hora: hora,
            mensaje: mensajeExtra
        }

    )
    .then(function(){

        mostrarMensaje(
            "✅ Cita agendada y enviada correctamente.",
            "green"
        );

    })
    .catch(function(error){

        mostrarMensaje(
            "❌ Error al enviar correo.",
            "red"
        );

        console.log(error);

    });

    // ===============================
    // LIMPIAR FORMULARIO
    // ===============================

    form.reset();

    // ===============================
    // ACTUALIZAR LISTA
    // ===============================

    mostrarCitas();

});

// ===============================
// MOSTRAR MENSAJES
// ===============================

function mostrarMensaje(texto, color){

    mensaje.textContent = texto;

    mensaje.style.color = color;

}

// ===============================
// MOSTRAR CITAS
// ===============================

function mostrarCitas(){

    listaCitas.innerHTML = "";

    citas.forEach((cita, index) => {

        const li =
        document.createElement("li");

        li.innerHTML = `

            <strong>
                ${cita.fecha}
            </strong>

            <br>

            Hora:
            ${cita.hora}

            <br>

            ${cita.nombre}

            <br>

            ${cita.servicio}

            <br>

            ${cita.telefono}

            <br><br>

        `;

        const boton =
        document.createElement("button");

        boton.textContent =
        "Eliminar";

        boton.classList.add(
            "eliminar"
        );

        boton.addEventListener(
            "click",
            () => eliminarCita(index)
        );

        li.appendChild(boton);

        listaCitas.appendChild(li);

    });

}

// ===============================
// ELIMINAR CITA
// ===============================

function eliminarCita(index){

    citas.splice(index, 1);

    localStorage.setItem(
        "citas",
        JSON.stringify(citas)
    );

    mostrarCitas();

}

</script>
<section id="contacto">
  <h2>Contacto</h2>
  <p>📞 Teléfono: +52 899 205 2860 y/o +52 899 428 2121</p>
  <p>📧 Email: mmfisioterapia@gmail.com</p>
  <p>📍 Dirección: Calle Pekin No. 331 Col. Las Fuentes Coloniales CP. 88700 Reynosa</p>
</section>

<script>
function mostrarSeccion(id){
  const secciones = document.querySelectorAll('section');
  secciones.forEach(sec => sec.style.display = 'none');
  document.getElementById(id).style.display = 'block';
}
</script>
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyAOCU1LP-4OLRxEGHeGEzFfaqRenwyymBI",
  authDomain: "fisiocomentarios.firebaseapp.com",
  projectId: "fisiocomentarios",
  storageBucket: "fisiocomentarios.firebasestorage.app",
  messagingSenderId: "750986763603",
  appId: "1:750986763603:web:66339e7b4e749da52d15a6",
  measurementId: "G-RPRSXSRG39"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
alert("Firebase conectado correctamente");
window.db = db;

</script>
</body>
</html>